@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

$family-sans-serif: "Montserrat", sans-serif

$dark: #212121
$green: #7CB342
$red: #c62828

$success: $green
$body-background-color: $dark
$input-border-color: transparent
$input-shadow: none
$text: #EEEEEE
$title-color: #EEEEEE
$label-color: #EEEEEE
$navbar-background-color: #7CB342
$table-background-color: $dark
$table-color: #EEEEEE
$table-head-cell-color: #EEEEEE

text
  fill: #EEEEEE

@import "../node_modules/bulma/bulma.sass"